# vertx-kotlin-consul

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/juext/artisan/ucs/: AppContext.kt  MainVerticle.kt
src/main/kotlin/com/juext/artisan/ucs/enums/: EventBusChannels.kt
src/main/kotlin/com/juext/artisan/ucs/handler/: UserHandler.kt
src/main/kotlin/com/juext/artisan/ucs/handler/domain/user/: UserInfo.kt
src/main/kotlin/com/juext/artisan/ucs/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/juext/artisan/ucs/transmit/entity/: UserEntity.kt
src/main/kotlin/com/juext/artisan/ucs/transmit/repository/: UserRepo.kt  UserRepository.kt
src/main/kotlin/org/featx/cusp/user/: AppContext.kt  GuiceVerticleFactory.kt  MainVerticle.kt
src/main/kotlin/org/featx/cusp/user/enums/: EventBusChannels.kt
src/main/kotlin/org/featx/cusp/user/handler/: UserHandler.kt
src/main/kotlin/org/featx/cusp/user/handler/domain/user/: UserInfo.kt
src/main/kotlin/org/featx/cusp/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/featx/cusp/user/transmit/criteria/: UserCriteria.kt
src/main/kotlin/org/featx/cusp/user/transmit/entity/: UserEntity.kt
src/main/kotlin/org/featx/cusp/user/transmit/repository/: TransactionConnectionHold.kt  UserRepo.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/juext/artisan/ucs/: TestMainVerticle.kt
src/test/kotlin/org/featx/cusp/user/: TestMainVerticle.kt
